# Macros for setting the status leds on the Voron Skirt Button PCB (or for any neopixel-type leds).
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include skirt_button_pcb.cfg]
#         to the top of your printer.cfg in order to register the MCU, LEDs and macros with Klipper.
#
#     2.  If you installed the Stealthburner as well and want to get the "STATUS_ERROR" state transmitted to the skirt button PCB,
#         you have to replace the "STATUS_ERROR" Macro in your stealthburner_leds.cfg with this without the "#":
#
#[gcode_macro status_error]
#gcode:
#    STATUS_ERROR_SKIRT
#    _set_sb_leds_by_name leds="logo" color="error" transmit=0
#    _set_sb_leds_by_name leds="nozzle" color="error" transmit=1
#
#     3.  Connect the PCB via USB to your RaspberryPi and SSH to your Pi
#
#     4.  Get the Serial ID of the PCB with "ls /dev/serial/by-id/*". Usualy it´s like usb-Klipper_stm32f072xb_xxx
#
#     5.  Replace the serial under the MCU section with your id
#
#     3.  Save your config and restart Klipper.
#

#####################################
#           User Config             #
#####################################

[mcu skirt]
#canbus_uuid: f382e92cfe29
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_4D0031001157434831393420-if00
restart_method: command

[idle_timeout]
gcode:
  status_standby_skirt
timeout: 1800

[gcode_macro _BUTTON_B1]
# EMERGENCY STOP
gcode:
  _status_button_busy BUTTON=1
  M112
  _status_button_ready BUTTON=1

[gcode_macro _BUTTON_B2]
# Go to service position
gcode:
  _status_button_busy BUTTON=2
  G0 X175 Y50 Z50 F18000
  _status_button_ready BUTTON=2

[gcode_macro _BUTTON_B3]
# Clean Nozzle
gcode:
  _status_button_busy BUTTON=3
  CLEAN_NOZZLE
  _status_button_ready BUTTON=3

[gcode_macro _BUTTON_B4]
#Homing
gcode:
  _status_button_busy BUTTON=4
  G28
  _status_button_ready BUTTON=4

[gcode_macro _BUTTON_B5]
#Preheat
gcode:
  _status_button_busy BUTTON=5
  PREHEAT
  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
#Unload Filament
gcode:
  _status_button_busy BUTTON=6
  UNLOAD_FILAMENT
  _status_button_ready BUTTON=6

[gcode_macro _BUTTON_B7]
#Load Filament
gcode:
  _status_button_busy BUTTON=7
  LOAD_FILAMENT
  _status_button_ready BUTTON=7 

#####################################
#           Color Config            #
#####################################

[gcode_macro _skirt_vars]
# User settings for the Skirt Button status leds. You can change the status colors and led
# configurations for all 7 buttons here.
variable_colors: {
        'b1': { # Colors for b1 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.2, 'g': 0.0, 'b': 0.0},
        },
        'b2': { # Colors for b2 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b3': { # Colors for b3 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b4': { # Colors for b4 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b5': { # Colors for b5 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b6': { # Colors for b6 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b7': { # Colors for b7 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
    }
variable_b1_led_name:         "skirt_leds" 
variable_b1_idx:              "1,2" 
variable_b2_led_name:         "skirt_leds" 
variable_b2_idx:              "3,4" 
variable_b3_led_name:         "skirt_leds" 
variable_b3_idx:              "5,6" 
variable_b4_led_name:         "skirt_leds" 
variable_b4_idx:              "7,8" 
variable_b5_led_name:         "skirt_leds" 
variable_b5_idx:              "9,10" 
variable_b6_led_name:         "skirt_leds" 
variable_b6_idx:              "11,12" 
variable_b7_led_name:         "skirt_leds" 
variable_b7_idx:              "13,14" 

gcode:
    # This section is required.  Do Not Delete.

############################################################
# Don't change anything unless you know what you are doing #
############################################################

[gcode_macro _set_skirt_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_skirt_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _skirt_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _skirt_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _skirt_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_b1_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _skirt_vars"].b1_led_name %}
    {% set idx = printer["gcode_macro _skirt_vars"].b1_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_b2_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _skirt_vars"].b2_led_name %}
    {% set idx = printer["gcode_macro _skirt_vars"].b2_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_skirt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _status_button_busy]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="busy" transmit=1


[gcode_macro _status_button_standby]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="standby" transmit=1

[gcode_macro _status_button_ready]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="ready" transmit=1

[gcode_macro _status_button_error]
gcode:
  {% set button = params.BUTTON %}
    _set_skirt_leds_by_name leds="b{button}" color="error" transmit=1

[gcode_macro status_printing_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="printing" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_error_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="error" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_standby_skirt]
gcode:
    {% set num_buttons = 7 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_skirt_leds_by_name leds="b{button_index}" color="standby" transmit={transmit}
        {% endif %}
    {% endfor %}

# Config for the skirt button LEDs
[neopixel skirt_leds]
pin: skirt: PB0
chain_count: 14
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.0
initial_BLUE: 0.1

# Settings for the Buttons
[gcode_button b1]
pin: ^!skirt: PB11
press_gcode: _BUTTON_B1

[gcode_button b2]
pin: ^!skirt: PB10
press_gcode: _BUTTON_B2

[gcode_button b3]
pin: ^!skirt: PB2
press_gcode: _BUTTON_B3

[gcode_button b4]
pin: ^!skirt: PB1
press_gcode: _BUTTON_B4

[gcode_button b5]
pin: ^!skirt: PB4
press_gcode: _BUTTON_B5

[gcode_button b6]
pin: ^!skirt: PB3
press_gcode: _BUTTON_B6

[gcode_button b7]
pin: ^!skirt: PA15
press_gcode: _BUTTON_B7

#####################################
#             DISPLAY               #
#####################################

[display]
##      mini12864 LCD Display
lcd_type: uc1701
cs_pin: skirt: PB9
a0_pin: skirt: PC15
rst_pin: skirt: PB7
encoder_pins: ^skirt: PA1, ^skirt: PA0
click_pin: ^!skirt: PC14
contrast: 63
spi_software_miso_pin: skirt: PA6
spi_software_mosi_pin: skirt: PA7
spi_software_sclk_pin: skirt: PA5
display_group: __voron_display
menu_timeout: 60

[neopixel btt_mini12864]
##     To control Neopixel RGB in mini12864 display
pin: skirt: PB8
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0
initial_BLUE: 1.0
color_order: RGB